workload/nexcloud/nextcloud.yaml (before)
---
- name: Install harbor Helm Chart
  hosts: localhost
  gather_facts: false

  vars_files:
    - ../../vars.yaml

  vars:
    helm_chart_repo: nextcloud
    helm_chart_repo_url: https://nextcloud.github.io/helm/
    helm_chart_ref: nextcloud/nextcloud
    helm_chart_release_name: nextcloud
    helm_chart_namespace: "{{ vars.all.vars.nextcloud.namespace }}"
  tasks:
    - name: Print imported variables
      ansible.builtin.debug:
        var: vars.all.vars.harbor
    - name: Create namespace
      kubernetes.core.k8s:
        api_version: v1
        kind: Namespace
        name: "{{ helm_chart_namespace }}"
        state: present
    - name: Add Helm chart repository
      community.kubernetes.helm_repository:
        name: "{{ helm_chart_repo }}"
        repo_url: "{{ helm_chart_repo_url }}"
    - name: Create a PV object for the Nextcloud data
      kubernetes.core.k8s:
        state: present
        definition:
          apiVersion: v1
          kind: PersistentVolume
          metadata:
            name: nextcloud-data
            namespace: "{{ helm_chart_namespace }}"
          spec:
            capacity:
              storage: "{{ vars.all.vars.nextcloud.volume_size }}"
            volumeMode: Filesystem
            accessModes:
              - ReadWriteOnce
            persistentVolumeReclaimPolicy: Retain
            storageClassName: local-storage
            local:
              path: /other_hdd/nextcloud
            nodeAffinity:
              required:
                nodeSelectorTerms:
                  - matchExpressions:
                      - key: kubernetes.io/hostname
                        operator: In
                        values:
                          - "racoon"
    - name: Create a PVC object for the Nextcloud data
      kubernetes.core.k8s:
        state: present
        definition:
          api_version: v1
          kind: PersistentVolumeClaim
          metadata:
            name: nextcloud-data-claim
            namespace: "{{ helm_chart_namespace }}"
          spec:
            storageClassName: local-storage
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: "{{ vars.all.vars.nextcloud.volume_size }}"
    - name: Install harbor Helm chart
      community.kubernetes.helm:
        name: "{{ helm_chart_release_name }}"
        chart_ref: "{{ helm_chart_ref }}"
        namespace: "{{ helm_chart_namespace }}"
        state: present
        wait: true
        release_values:
          persistence:
            enabled: true
            accessMode: ReadWriteOnce
            existingClaim: nextcloud-data-claim
          service:
            type: LoadBalancer
            loadBalancerIP: "{{ vars.all.vars.nextcloud.loadBalancerIP }}"
          nextcloud:
            password: "{{ vars.all.vars.nextcloud.password }}"

workload/nexcloud/nextcloud.yaml (after)
---
- name: Install harbor Helm Chart
  hosts: localhost
  gather_facts: false

  vars_files:
    - ../../vars.yaml

  vars:
    helm_chart_repo: nextcloud
    helm_chart_repo_url: https://nextcloud.github.io/helm/
    helm_chart_ref: nextcloud/nextcloud
    helm_chart_release_name: nextcloud
    helm_chart_namespace: "{{ vars.all.vars.nextcloud.namespace }}"
  tasks:
    - name: Print imported variables
      ansible.builtin.debug:
        var: vars.all.vars.harbor
    - name: Create namespace
      kubernetes.core.k8s:
        api_version: v1
        kind: Namespace
        name: "{{ helm_chart_namespace }}"
        state: present
    - name: Add Helm chart repository
      community.kubernetes.helm_repository:
        name: "{{ helm_chart_repo }}"
        repo_url: "{{ helm_chart_repo_url }}"
    - name: Create a PV object for the Nextcloud data
      kubernetes.core.k8s:
        state: present
        definition:
          apiVersion: v1
          kind: PersistentVolume
          metadata:
            name: nextcloud-data
            namespace: "{{ helm_chart_namespace }}"
          spec:
            capacity:
              storage: "{{ vars.all.vars.nextcloud.volume_size }}"
            volumeMode: Filesystem
            accessModes:
              - ReadWriteOnce
            persistentVolumeReclaimPolicy: Retain
            storageClassName: local-storage
            local:
              path: /other_hdd/nextcloud
            nodeAffinity:
              required:
                nodeSelectorTerms:
                  - matchExpressions:
                      - key: kubernetes.io/hostname
                        operator: In
                        values:
                          - "racoon"
    - name: Create a PVC object for the Nextcloud data
      kubernetes.core.k8s:
        state: present
        definition:
          api_version: v1
          kind: PersistentVolumeClaim
          metadata:
            name: nextcloud-data-claim
            namespace: "{{ helm_chart_namespace }}"
          spec:
            storageClassName: local-storage
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: "{{ vars.all.vars.nextcloud.volume_size }}"
    - name: Install nexcloud Helm chart
      community.kubernetes.helm:
        name: "{{ helm_chart_release_name }}"
        chart_ref: "{{ helm_chart_ref }}"
        namespace: "{{ helm_chart_namespace }}"
        state: present
        wait: true
        release_values:
          persistence:
            enabled: true
            accessMode: ReadWriteOnce
            existingClaim: nextcloud-data-claim
          service:
            type: LoadBalancer
            loadBalancerIP: "{{ vars.all.vars.nextcloud.loadBalancerIP }}"
          nextcloud:
            password: "{{ vars.all.vars.nextcloud.password }}"
          metrics:
            enabled: true

workload/nexcloud/nextcloud.yaml (diff)
@@ -69,7 +69,7 @@
             resources:
               requests:
                 storage: "{{ vars.all.vars.nextcloud.volume_size }}"
-    - name: Install harbor Helm chart
+    - name: Install nexcloud Helm chart
       community.kubernetes.helm:
         name: "{{ helm_chart_release_name }}"
         chart_ref: "{{ helm_chart_ref }}"
@@ -86,3 +86,5 @@
             loadBalancerIP: "{{ vars.all.vars.nextcloud.loadBalancerIP }}"
           nextcloud:
             password: "{{ vars.all.vars.nextcloud.password }}"
+          metrics:
+            enabled: true
