server_configration/basic_server_setup.yaml (before)
---
- name: "Server configuration"
  become: yes
  hosts: localhost
  connection: local
  pre_tasks:
    - name: Clone GitHub repository
      git:
        repo: https://github.com/gantsign/ansible_role_minikube.git
        dest: '/usr/share/ansible/roles/minikube'  
  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes
        cache_valid_time: 3600
    - name: Upgrade all packages
      apt:
        upgrade: dist
        update_cache: yes
        force_apt_get: yes
    - name: Install cockpit
      apt:
        name: cockpit
        state: present
    - name: Enable cockpit
      service:
        name: cockpit
        state: started
        enabled: yes
    - name: Install apparmor-utils
      apt:
        name: apparmor-utils
        state: present
    - name: Add HashiCorp GPG key
      apt_key:
        url: https://apt.releases.hashicorp.com/gpg
        state: present
    - name: Add Terraform repository
      apt_repository:
        repo: deb [arch=amd64] https://apt.releases.hashicorp.com {{ ansible_distribution_release }} main
        state: present
    - name: Update apt cache
      apt:
        update_cache: yes
    - name: Install Terraform
      apt:
        name: terraform
        state: present
    - name: Run Terraform version command
      command: terraform version
      register: terraform_output
    - name: Display Terraform version
      debug:
        var: terraform_output.stdout_lines
    - name: Enable AppArmor enforce mode
      command: aa-enforce /etc/apparmor.d/*
    - name: Install build-essential
      apt:
        name: build-essential
        state: present
    - name: Install git
      apt:
        name: git
        state: present
    - name: Install chrony
      apt:
        name: chrony
        state: present
    - name: Install openssh-server
      apt:
        name: openssh-server
        state: present
    - name: Install python3-dev
      apt:
        name: python3-dev
        state: present
    - name: Install cockpit-pcp
      apt:
        name: cockpit-pcp
        state: present
    - name: Install sudo
      apt:
        name: sudo
        state: present
    - name: Install wget
      apt:
        name: wget
        state: present
    - name: Setup slim
      apt:
        name: slim
        state: present
    - name: Setup desktop
      apt:
        name: ubuntu-desktop
        state: present
    - name: Install kubectl snap
      snap:
        name: kubectl
        classic: yes
        state: present
    - name: Install helm snap
      snap:
        name: helm 
        classic: yes
        state: present
    - name: Install vscode
      snap:
        name: code
        classic: yes
        state: present 
    - name: Setup timeshift
      apt:
        name: timeshift
        state: present
    - name: Setup xvfb
      apt:
        name: xvfb
        state: present
    - name: Install ansible-lint
      pip:
        name: ansible-lint
        state: present
    - name: Install pip-kuberentes
      pip:
        name: kubernetes
        state: present
    - name: download sources chrome
      get_url: url=https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb dest=/tmp/google-chrome-stable_current_amd64.deb
    - name: Install chrome
      shell: |
        sudo dpkg -i /tmp/google-chrome-stable_current_amd64.deb
    - name: download sources chrome-remote-desktop
      get_url: url=https://dl.google.com/linux/direct/chrome-remote-desktop_current_amd64.deb dest=/tmp/chrome-remote-desktop_current_amd64.deb
    - name: Install chrome-remote-desktop
      shell: |
        sudo dpkg -i /tmp/chrome-remote-desktop_current_amd64.deb
    - name: Install all
      shell: |
        sudo apt install -y --fix-broken
  roles:
    - role: minikube
  post_tasks:
    - name: Install Docker
      become: no
      apt:
        name: docker.io
        state: present
    - name: Docker permissions
      shell: |
        sudo chmod 666  /var/run/docker.sock
    - name: Start Docker
      become: no
      service:
        name: docker
        state: started
        enabled: yes
    - name: Start Minikube
      become: no
      shell: |
        minikube start --driver docker
    - name: Create systemd unit file
      template:
        src: minikube.service.j2
        dest: /etc/systemd/system/minikube.service
        owner: root
        group: root
        mode: 0644
    - name: Reload systemd daemon
      shell: |
        systemctl daemon-reload
    - name: Start Minikube service
      shell: |
        systemctl start minikube
    - name: Enable Minikube service
      shell: |
        systemctl enable minikube

server_configration/basic_server_setup.yaml (after)
---
- name: "Server configuration"
  become: yes
  hosts: localhost
  connection: local
  pre_tasks:
    - name: Clone GitHub repository
      git:
        repo: https://github.com/gantsign/ansible_role_minikube.git
        dest: '/usr/share/ansible/roles/minikube'  
  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes
        cache_valid_time: 3600
    - name: Upgrade all packages
      apt:
        upgrade: dist
        update_cache: yes
        force_apt_get: yes
    - name: Install cockpit
      apt:
        name: cockpit
        state: present
    - name: Enable cockpit
      service:
        name: cockpit
        state: started
        enabled: yes
    - name: Install apparmor-utils
      apt:
        name: apparmor-utils
        state: present
    - name: Add HashiCorp GPG key
      apt_key:
        url: https://apt.releases.hashicorp.com/gpg
        state: present
    - name: Add Terraform repository
      apt_repository:
        repo: deb [arch=amd64] https://apt.releases.hashicorp.com {{ ansible_distribution_release }} main
        state: present
    - name: Update apt cache
      apt:
        update_cache: yes
    - name: Install Terraform
      apt:
        name: terraform
        state: present
    - name: Run Terraform version command
      command: terraform version
      register: terraform_output
    - name: Display Terraform version
      debug:
        var: terraform_output.stdout_lines
    - name: Enable AppArmor enforce mode
      command: aa-enforce /etc/apparmor.d/*
    - name: Install build-essential
      apt:
        name: build-essential
        state: present
    - name: Install git
      apt:
        name: git
        state: present
    - name: Install chrony
      apt:
        name: chrony
        state: present
    - name: Install openssh-server
      apt:
        name: openssh-server
        state: present
    - name: Install python3-dev
      apt:
        name: python3-dev
        state: present
    - name: Install cockpit-pcp
      apt:
        name: cockpit-pcp
        state: present
    - name: Install sudo
      apt:
        name: sudo
        state: present
    - name: Install wget
      apt:
        name: wget
        state: present
    - name: Setup slim
      apt:
        name: slim
        state: present
    - name: Setup desktop
      apt:
        name: ubuntu-desktop
        state: present
    - name: Install kubectl snap
      snap:
        name: kubectl
        classic: yes
        state: present
    - name: Install helm snap
      snap:
        name: helm 
        classic: yes
        state: present
    - name: Install vscode
      snap:
        name: code
        classic: yes
        state: present 
    - name: Setup timeshift
      apt:
        name: timeshift
        state: present
    - name: Setup xvfb
      apt:
        name: xvfb
        state: present
    - name: Setup node
      apt:
        name:
          - nodejs 
          - npm
        state: present
    - name: Install ansible-lint
      pip:
        name: ansible-lint
        state: present
    - name: Install forever
      npm:
        name: forever
        state: present
    - name: Install pip-kuberentes
      pip:
        name: kubernetes
        state: present
    - name: download sources chrome
      get_url: url=https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb dest=/tmp/google-chrome-stable_current_amd64.deb
    - name: Install chrome
      shell: |
        sudo dpkg -i /tmp/google-chrome-stable_current_amd64.deb
    - name: download sources chrome-remote-desktop
      get_url: url=https://dl.google.com/linux/direct/chrome-remote-desktop_current_amd64.deb dest=/tmp/chrome-remote-desktop_current_amd64.deb
    - name: Install chrome-remote-desktop
      shell: |
        sudo dpkg -i /tmp/chrome-remote-desktop_current_amd64.deb
    - name: Install all
      shell: |
        sudo apt install -y --fix-broken
  roles:
    - role: minikube
  post_tasks:
    - name: Install Docker
      become: no
      apt:
        name: docker.io
        state: present
    - name: Docker permissions
      shell: |
        sudo chmod 666  /var/run/docker.sock
    - name: Start Docker
      become: no
      service:
        name: docker
        state: started
        enabled: yes
    - name: Start Minikube
      become: no
      shell: |
        minikube start --driver docker
    - name: Create systemd unit file
      template:
        src: minikube.service.j2
        dest: /etc/systemd/system/minikube.service
        owner: root
        group: root
        mode: 0644
    - name: Reload systemd daemon
      shell: |
        systemctl daemon-reload
    - name: Start Minikube service
      shell: |
        systemctl start minikube
    - name: Enable Minikube service
      shell: |
        systemctl enable minikube

server_configration/basic_server_setup.yaml (diff)
@@ -117,9 +117,19 @@
       apt:
         name: xvfb
         state: present
+    - name: Setup node
+      apt:
+        name:
+          - nodejs 
+          - npm
+        state: present
     - name: Install ansible-lint
       pip:
         name: ansible-lint
+        state: present
+    - name: Install forever
+      npm:
+        name: forever
         state: present
     - name: Install pip-kuberentes
       pip:
