kube_configration/ngrok/chater-ngrok.yaml (before)
---
- name: Configure Ngrok Ingress for a chater
  hosts: localhost
  gather_facts: no

  vars_files:
    - ../../vars.yaml

  tasks:
    - name: Create Service for chater
      kubernetes.core.k8s:
        state: present
        definition:
          apiVersion: v1
          kind: Service
          metadata:
            name: ngrok-chater-ui
            namespace: chater-ui
          spec:
            ports:
              - name: http
                port: 5000
                targetPort: 5000
            selector:
              app: chater-ui

    - name: Create Ngrok Ingress for Chater
      kubernetes.core.k8s:
        state: present
        definition:
          apiVersion: networking.k8s.io/v1
          kind: Ingress
          metadata:
            name: chater-ngrok
            namespace: chater-ui
          spec:
            ingressClassName: ngrok
            rules:
              - host: "{{ vars.all.vars.ngrok.NGROK_DOMAIN  }}"
                http:
                  paths:
                    - path: /
                      pathType: Prefix
                      backend:
                        service:
                          name: ngrok-chater-ui
                          port:
                            number: 5000
                    - path: /jenkins
                      pathType: Prefix
                      backend:
                        service:
                          name: jenkins-ngrok-service
                          port:
                            number: 8080

kube_configration/ngrok/chater-ngrok.yaml (after)
---
- name: Configure Ngrok Ingress for a chater
  hosts: localhost
  gather_facts: no

  vars_files:
    - ../../vars.yaml

  tasks:
    - name: Create Service for chater
      kubernetes.core.k8s:
        state: present
        definition:
          apiVersion: v1
          kind: Service
          metadata:
            name: ngrok-chater-ui
            namespace: chater-ui
          spec:
            ports:
              - name: http
                port: 5000
                targetPort: 5000
            selector:
              app: chater-ui

    - name: Create Ngrok Ingress for Chater
      kubernetes.core.k8s:
        state: present
        definition:
          apiVersion: networking.k8s.io/v1
          kind: Ingress
          metadata:
            name: chater-ngrok
            namespace: chater-ui
          spec:
            ingressClassName: ngrok
            rules:
              - host: "{{ vars.all.vars.ngrok.NGROK_DOMAIN  }}"
                http:
                  paths:
                    - path: /
                      pathType: Prefix
                      backend:
                        service:
                          name: ngrok-chater-ui
                          port:
                            number: 5000
                    - path: /jenkins
                      pathType: Prefix
                      backend:
                        service:
                          name: jenkins-ngrok-service
                          port:
                            number: 8080
                    - path: /autocomplete
                      pathType: Prefix
                      backend:
                        service:
                          name: eater-users-service
                          port:
                            number: 80

kube_configration/ngrok/chater-ngrok.yaml (diff)
@@ -53,3 +53,10 @@
                           name: jenkins-ngrok-service
                           port:
                             number: 8080
+                    - path: /autocomplete
+                      pathType: Prefix
+                      backend:
+                        service:
+                          name: eater-users-service
+                          port:
+                            number: 80
