workload/monio/minio.yaml (before)
---
- name: Prepare MinIO data directories on racoon
  hosts: racoon
  gather_facts: false
  become: true

  vars_files:
    - ../../vars.yaml

  vars:
    ansible_become_password: "{{ vars.all.vars.worker_node.ansible_become_pass }}"

  tasks:
    - name: Create MinIO data directories
      ansible.builtin.file:
        path: "{{ vars.all.vars.minio.data_path }}/drive{{ item }}"
        state: directory
        mode: '0777'
      loop: [1]

- name: Install MinIO (Official Chart) across racoon and gpu
  hosts: localhost
  gather_facts: false

  vars_files:
    - ../../vars.yaml

  vars:
    helm_chart_repo: minio
    helm_chart_repo_url: "https://charts.min.io/"
    helm_chart_ref: minio/minio
    storage_class_name: local-storage
    pv_specs:
      - { name: "minio-data-racoon-1", node: "racoon", drive: 1 }

  tasks:
    - name: Ensure MinIO namespace exists
      kubernetes.core.k8s:
        api_version: v1
        kind: Namespace
        name: "{{ vars.all.vars.minio.namespace }}"
        state: present

    - name: Add MinIO Helm repo
      community.kubernetes.helm_repository:
        name: "{{ helm_chart_repo }}"
        repo_url: "{{ helm_chart_repo_url }}"
        state: present

    - name: Update helm repo cache
      command: helm repo update
      changed_when: false

    - name: Create PVs on racoon and racoon-gpu (loop)
      kubernetes.core.k8s:
        state: present
        definition:
          apiVersion: v1
          kind: PersistentVolume
          metadata:
            name: "{{ item.name }}"
          spec:
            capacity:
              storage: 500Gi
            volumeMode: Filesystem
            accessModes:
              - ReadWriteOnce
            persistentVolumeReclaimPolicy: Retain
            storageClassName: "{{ storage_class_name }}"
            local:
              path: "{{ vars.all.vars.minio.data_path }}/drive{{ item.drive }}"
            nodeAffinity:
              required:
                nodeSelectorTerms:
                  - matchExpressions:
                      - key: kubernetes.io/hostname
                        operator: In
                        values:
                          - "{{ item.node }}"
      loop: "{{ pv_specs }}"

    - name: Install/upgrade MinIO release
      community.kubernetes.helm:
        release_name: minio
        chart_ref: "{{ helm_chart_ref }}"
        namespace: "{{ vars.all.vars.minio.namespace }}"
        state: present
        update_repo_cache: true
        wait: true
        release_values:
          mode: standalone
          replicas: 1
          rootUser: "{{ vars.all.vars.minio.root_user }}"
          rootPassword: "{{ vars.all.vars.minio.root_password }}"
          persistence:
            enabled: false
          service:
            type: LoadBalancer
            loadBalancerIP: "{{ vars.all.vars.minio.loadBalancerIP }}"
            port: 9000
          consoleService:
            type: LoadBalancer
            loadBalancerIP: "{{ vars.all.vars.minio.console_loadBalancerIP }}"
            port: 9001
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                  - matchExpressions:
                      - key: kubernetes.io/hostname
                        operator: In
                        values:
                          - racoon

workload/monio/minio.yaml (after)
---
- name: Prepare MinIO data directories on racoon
  hosts: racoon
  gather_facts: false
  become: true

  vars_files:
    - ../../vars.yaml

  vars:
    ansible_become_password: "{{ vars.all.vars.worker_node.ansible_become_pass }}"

  tasks:
    - name: Create MinIO data directories
      ansible.builtin.file:
        path: "{{ vars.all.vars.minio.data_path }}/drive{{ item }}"
        state: directory
        mode: '0777'
      loop: [1]

- name: Install MinIO (Official Chart) across racoon and gpu
  hosts: localhost
  gather_facts: false

  vars_files:
    - ../../vars.yaml

  vars:
    helm_chart_repo: minio
    helm_chart_repo_url: "https://charts.min.io/"
    helm_chart_ref: minio/minio
    storage_class_name: local-storage
    pv_specs:
      - { name: "minio-data-racoon-1", node: "racoon", drive: 1 }

  tasks:
    - name: Ensure MinIO namespace exists
      kubernetes.core.k8s:
        api_version: v1
        kind: Namespace
        name: "{{ vars.all.vars.minio.namespace }}"
        state: present

    - name: Add MinIO Helm repo
      community.kubernetes.helm_repository:
        name: "{{ helm_chart_repo }}"
        repo_url: "{{ helm_chart_repo_url }}"
        state: present

    - name: Update helm repo cache
      command: helm repo update
      changed_when: false

    - name: Create PVs on racoon and racoon-gpu (loop)
      kubernetes.core.k8s:
        state: present
        definition:
          apiVersion: v1
          kind: PersistentVolume
          metadata:
            name: "{{ item.name }}"
          spec:
            capacity:
              storage: 500Gi
            volumeMode: Filesystem
            accessModes:
              - ReadWriteOnce
            persistentVolumeReclaimPolicy: Retain
            storageClassName: "{{ storage_class_name }}"
            local:
              path: "{{ vars.all.vars.minio.data_path }}/drive{{ item.drive }}"
            nodeAffinity:
              required:
                nodeSelectorTerms:
                  - matchExpressions:
                      - key: kubernetes.io/hostname
                        operator: In
                        values:
                          - "{{ item.node }}"
      loop: "{{ pv_specs }}"

    - name: Install/upgrade MinIO release
      community.kubernetes.helm:
        release_name: minio
        chart_ref: "{{ helm_chart_ref }}"
        namespace: "{{ vars.all.vars.minio.namespace }}"
        state: present
        update_repo_cache: true
        wait: true
        release_values:
          mode: standalone
          replicas: 1
          rootUser: "{{ vars.all.vars.minio.root_user }}"
          rootPassword: "{{ vars.all.vars.minio.root_password }}"
          persistence:
            enabled: true
            storageClass: local-storage
            size: 500Gi
          service:
            type: LoadBalancer
            loadBalancerIP: "{{ vars.all.vars.minio.loadBalancerIP }}"
            port: 9000
          consoleService:
            type: LoadBalancer
            loadBalancerIP: "{{ vars.all.vars.minio.console_loadBalancerIP }}"
            port: 9001
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                  - matchExpressions:
                      - key: kubernetes.io/hostname
                        operator: In
                        values:
                          - racoon

workload/monio/minio.yaml (diff)
@@ -93,7 +93,9 @@
           rootUser: "{{ vars.all.vars.minio.root_user }}"
           rootPassword: "{{ vars.all.vars.minio.root_password }}"
           persistence:
-            enabled: false
+            enabled: true
+            storageClass: local-storage
+            size: 500Gi
           service:
             type: LoadBalancer
             loadBalancerIP: "{{ vars.all.vars.minio.loadBalancerIP }}"
